{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Client (Chrome)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///*": "*"
      }
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug Client (Edge)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///*": "*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Node Process",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack (Chrome)",
      "configurations": ["Debug Server", "Debug Client (Chrome)"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Full Stack",
        "order": 1
      }
    },
    {
      "name": "Debug Full Stack (Edge)",
      "configurations": ["Debug Server", "Debug Client (Edge)"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Full Stack",
        "order": 2
      }
    }
  ]
}
